============== End-of-Life Prediction for Delfi-C3 ==============
### File creation on 2024-06-07 15:23:17.446522 
### Associated graph: Delfi-C3 altitude, starting from 2022-09-06. - 7-6-2024 15h23 

============================ INPUTS ============================ 
Satellite name:                    Delfi-C3 
NORAD Catalog ID:                  32789 
Propagation starting date:         2022-09-06 
Satellite mass:                    2.2 [kg] 
Aerodynamic reference area:        0.08 [m^2] 
Drag coefficient:                  1.62 
Radiation Pressure reference area: 0.08 [m^2] 
Radiation pressure coefficient:    1.1 

TLE: 1 32789U 08021G   22249.01876123  .00014642  00000-0  77860-3 0  9995 
     2 32789  97.3369 272.4752 0011260  53.4348 306.7920 15.15311550784120 

=========================== SETTINGS =========================== 
Integrator used:           Runge-Kutta 78, fixed time step 
Time step:                 100.0 [s] 
Atmospheric model used:    NRLMSISE-00 
Solar radiation data used: Old predictions
=========================== OUTPUTS =========================== 
Remaining lifetime estimate: 547.3854166666666 [days] 
                             1.4996860730593606 [years] 
Estimated re-entry:          2024-03-06 
Runtime:                     5.488628927866618 [min] 
