import datetime
import matplotlib.pyplot as plt
import math
import numpy as np
from pymsis import msis
mu = 398600.4418

with open("TLE-Data_C3.txt", "r") as file:
    lines = file.readlines()




dates = []
bstars = []
semi_major_axes = []
Height_APO = []
# Loop over each line in the file
for i in range(0, len(lines), 2):
    if lines[i].startswith("1 "):
        # Extract the epoch and Bstar
        epoch = lines[i][18:32]
        bstar = lines[i][53:61]

        # Convert the epoch to a datetime object
        year = 2000 + int(epoch[:2])
        day_of_year = float(epoch[2:])
        date = datetime.datetime(year, 1, 1) + datetime.timedelta(day_of_year - 1)
        dates.append(date)

        # Convert the Bstar to a float
        sign = -1 if bstar[0] == "-" else 1
        mantissa = float(bstar[1:6])/100000
        exponent = int(bstar[6:])
        bstar_value = sign * mantissa * 10 ** exponent
        if abs(bstar_value) >0.005:  
            bstar_value = 0.0005
        else:
            bstar_value = bstar_value
        bstars.append(bstar_value)

    if lines[i+1].startswith("2 "):
        # Extract the mean motion
        n0 = float(lines[i+1][52:63])

        # Calculate the semi-major axis
        a = (mu / (n0 * 2 * math.pi / (24*3600))**2) ** (1./3)
        semi_major_axes.append(a)
        Height_apo = a - 6371
        Height_APO.append(Height_apo)

#bstars = (bstars - np.mean(bstars))/np.std(bstars)

# Convert dates to numpy datetime64 array
dates_np = np.array(dates, dtype='datetime64')

# Run msis model
data = msis.run(dates_np, 0, 0, 600, geomagnetic_activity=-1)

# Plot the data
plt.figure(figsize=(10, 15))

# Total mass density over time
plt.subplot(3, 1, 1)
plt.plot(dates_np, data[:, 0, 0, 0, 0])
plt.title("Density over time")
plt.ylabel("Total mass density")

# Bstar over time
plt.subplot(3, 1, 2)
plt.plot(dates_np, bstars)
plt.title("Bstar over time")
plt.ylabel("Bstar")

# Semi-major axis over time
plt.subplot(3, 1, 3)
plt.plot(dates_np, Height_APO)
plt.title("Height over time")
plt.ylabel("Height (km)")

plt.xlabel("Date")
plt.tight_layout()
plt.show()


