============== End-of-Life Prediction for Delfi-C3 ==============
### File creation on 2024-04-30 11:30:13.444773 
### Associated graph: Altitude over the course of propagation of Delfi-C3 - 30-4-2024 11h30 

============================ INPUTS ============================ 
Satellite name:                    Delfi-C3 
NORAD Catalog ID:                  32789 
Propagation starting date:         2022-09-06 
Satellite mass:                    2.2 [kg] 
Aerodynamic reference area:        0.08 [m^2] 
Drag coefficient:                  1.61 
Radiation Pressure reference area: 0.08 [m^2] 
Radiation pressure coefficient:    1.1 

TLE: 1 32789U 08021G   22249.01876123  .00014642  00000-0  77860-3 0  9995 
     2 32789  97.3369 272.4752 0011260  53.4348 306.7920 15.15311550784120 

=========================== SETTINGS =========================== 
Integrator used:     Runge-Kutta 78, fixed time step 
(Initial) time step: 100.0 [s] 
Atmospheric model used: NRLMSISE-00
=========================== OUTPUTS =========================== 
Remaining lifetime estimate: 437.2766203703704 [days] 
                             1.1980181380010146 [years] 
Estimated re-entry:          2023-11-17Runtime:          3.4848809361457826 [min] 
