============== End-of-Life Prediction for Delfi-C3 ==============
### File creation on 2024-05-02 16:12:51.560378 
### Associated graph: Altitude over the course of propagation of Delfi-C3 - 2-5-2024 16h12 

============================ INPUTS ============================ 
Satellite name:                    Delfi-C3 
NORAD Catalog ID:                  32789 
Propagation starting date:         2021-09-06 
Satellite mass:                    2.2 [kg] 
Aerodynamic reference area:        0.08 [m^2] 
Drag coefficient:                  1.62 
Radiation Pressure reference area: 0.08 [m^2] 
Radiation pressure coefficient:    1.1 

TLE: 1 32789U 08021G   21249.57041430  .00002971  00000-0  18980-3 0  9990 
     2 32789  97.3714 281.8067 0010644 216.2866 143.7643 15.09345454729062 

=========================== SETTINGS =========================== 
Integrator used:     Runge-Kutta 78, fixed time step 
(Initial) time step: 100.0 [s] 
Atmospheric model used: NRLMSISE-00
=========================== OUTPUTS =========================== 
Remaining lifetime estimate: 794.2824074074074 [days] 
                             2.1761161846778285 [years] 
Estimated re-entry:          2023-11-09 
Runtime:          5.9422294418017065 [min] 
