============== End-of-Life Prediction for Delfi-C3 ==============
### File creation on 2024-05-07 11:21:19.219517 
### Associated graph: Delfi-C3 altitude, starting from 2017-09-06. - 7-5-2024 11h21 

============================ INPUTS ============================ 
Satellite name:                    Delfi-C3 
NORAD Catalog ID:                  32789 
Propagation starting date:         2017-09-06 
Satellite mass:                    2.2 [kg] 
Aerodynamic reference area:        0.08 [m^2] 
Drag coefficient:                  1.6 
Radiation Pressure reference area: 0.08 [m^2] 
Radiation pressure coefficient:    1.1 

TLE: 1 32789U 08021G   17249.13972166  .00002366  00000-0  17025-3 0  9993 
     2 32789  97.5524 305.6457 0012902 177.8728 182.2556 15.05117288509042 

=========================== SETTINGS =========================== 
Integrator used:           Runge-Kutta 78, fixed time step 
Time step:                 100.0 [s] 
Atmospheric model used:    NRLMSISE-00 
Solar radiation data used: Historical
=========================== OUTPUTS =========================== 
Remaining lifetime estimate: 2239.1064814814813 [days] 
                             6.134538305428716 [years] 
Estimated re-entry:          2023-10-24 
Runtime:                     17.27008812427521 [min] 
